# DotNetCoreBackgroundSystem

./: README.md  Template.sln
Data/Enums/: Login.cs
Data/Infrastructure/: BaseEntity.cs  PageCondition.cs  PageModel.cs
Data/Models/: SysUserAuthEntity.cs  SysUserInfoEntity.cs
Domain/: Domain.csproj
Domain.Implements/: Class1.cs  Domain.Implements.csproj
Domain.Implements/EntityConfigures/: SysUserAuthConfig.cs  SysUserInfoConfig.cs
Domain.Implements/Infrastructure/: BaseRepository.cs  DefaultContext.cs  UnitOfWork.cs
Domain.Implements/Repository/: SysUserAuthRepository.cs  SysUserInfoRepository.cs
Domain/Infrastructure/: IModifyRepository.cs  IRepository.cs  ISearchRepository.cs  IUnitOfWork.cs
Domain/Repository/: IRespository.cs  ISysUserAuthRepository.cs  ISysUserInfoRepository.cs
Service/: ISysUserService.cs
Service.Implements/: Class1.cs  Service.Implements.csproj  SysUserServiceImplement.cs
Service.Implements/Infrastructure/: BaseServiceImplement.cs
Service/Infrastructure/: IBaseService.cs
Test/: DevelopTest.cs  Test.csproj
Utils/Develop/: Develop.cs
Utils/Extend/Lambda/: ExtLinq.cs
Utils/Security/: AESHelper.cs  DESHelper.cs  MD5Helper.cs  RSAHelper.cs
Web/: Startup.cs  Web.csproj
Web/Filters/: UnitOfWorkFilterAttribute.cs
Web/Properties/: launchSettings.json
